<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.stuarthendren</groupId>
	<artifactId>jung-extensions</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>Jung extensions</name>
	<description>A collection of utilities and algorithms for use with Jung (http://jung.sourceforge.net/)
    </description>
	<inceptionYear>2011</inceptionYear>
	<licenses>
		<license>
			<name>MIT</name>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:hendrens/Jung-Extensions.git</connection>
		<developerConnection>scm:git@github.com:hendrens/Jung-Extensions.git</developerConnection>
		<url>git@github.com:hendrens/Jung-Extensions.git</url>
	</scm>
	<contributors>
		<contributor>
			<name>Stuart Hendren</name>
			<email>stuarthendren@gmail.com</email>
			<url>http://stuarthendren.net</url>
		</contributor>
	</contributors>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-algorithms</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-visualization</artifactId>
			<version>2.0.1</version>
		</dependency>
		<!-- TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5-rc1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources
                </directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources
                </directory>
			</testResource>
		</testResources>
		<directory>${basedir}/target</directory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<downloadSources>true
					</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<format>xml</format>
					<maxmem>256m</maxmem>
					<instrumentation>
						<ignores>
							<ignore>net.stuarthendren.jung.experiment.*</ignore>
						</ignores>
						<excludes>
							<exclude>net/stuarthendren/**/*Test.class</exclude>
						</excludes>
					</instrumentation>
					<check>
						<branchRate>50</branchRate>
						<lineRate>50</lineRate>
						<haltOnFailure>true</haltOnFailure>
						<totalBranchRate>75</totalBranchRate>
						<totalLineRate>75</totalLineRate>
						<packageLineRate>0</packageLineRate>
						<packageBranchRate>0</packageBranchRate>
						<regexes>
							<regex>
								<pattern>net.stuarthendren.jung.experiment.*</pattern>
								<branchRate>0</branchRate>
								<lineRate>0</lineRate>
							</regex>
							<regex>
								<pattern>net.stuarthendren.jung.graph.DelegatingGraph*</pattern>
								<branchRate>0</branchRate>
								<lineRate>0</lineRate>
							</regex>
							<regex>
								<pattern>net.stuarthendren.jung.visualization.*</pattern>
								<branchRate>0</branchRate>
								<lineRate>0</lineRate>
							</regex>
						</regexes>
					</check>
					<executions>
						<execution>
							<goals>
								<goal>clean</goal>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-2</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.1</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.6</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.5.1</version>
							<configuration>
								<formats>
									<format>html</format>
									<format>xml</format>
								</formats>
								<instrumentation>
									<ignores>
										<ignore>net.stuarthendren.jung.experiment.*</ignore>
									</ignores>
									<excludes>
										<exclude>net/stuarthendren/**/*Test.class</exclude>
									</excludes>
								</instrumentation>
								<check>
									<branchRate>50</branchRate>
									<lineRate>50</lineRate>
									<haltOnFailure>true</haltOnFailure>
									<totalBranchRate>75</totalBranchRate>
									<totalLineRate>75</totalLineRate>
									<packageLineRate>0</packageLineRate>
									<packageBranchRate>0</packageBranchRate>
									<regexes>
										<regex>
											<pattern>net.stuarthendren.jung.experiment.*</pattern>
											<branchRate>0</branchRate>
											<lineRate>0</lineRate>
										</regex>
										<regex>
											<pattern>net.stuarthendren.jung.graph.DelegatingGraph*</pattern>
											<branchRate>0</branchRate>
											<lineRate>0</lineRate>
										</regex>
										<regex>
											<pattern>net.stuarthendren.jung.visualization.*</pattern>
											<branchRate>0</branchRate>
											<lineRate>0</lineRate>
										</regex>
									</regexes>
								</check>
							</configuration>
							<executions>
								<execution>
									<goals>
										<goal>clean</goal>
										<goal>check</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.6</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>2.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.6.4.201312101107</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
