# Jung-Extensions

./: .travis.yml  README.md  pom.xml
jung-extensions/: .classpath  .project  LICENSE.txt  pom.xml
jung-extensions-test/: .classpath  .project
jung-extensions-test/src/net/stuarthendren/edge/communities/test/: AbstractEdgeClusterTest.java  PartitionTest.java
jung-extensions/src/main/java/net/stuarthendren/jung/cluster/edge/: EdgeCommunityClusterer.java  EdgeCommunityClustererTransformer.java  GraphEdgeCommunityClusterer.java  GraphEdgeCommunityClustererTransformer.java
jung-extensions/src/main/java/net/stuarthendren/jung/cluster/edge/impl/: EdgeDendogramUtils.java  EdgePair.java  EdgePartitionDensityTransformer.java  EdgeSimilarityTransformer.java  KeyedEdgePair.java
jung-extensions/src/main/java/net/stuarthendren/jung/cluster/metric/: Conductance.java  Expansion.java
jung-extensions/src/main/java/net/stuarthendren/jung/cluster/vertex/: Cluster.java
jung-extensions/src/main/java/net/stuarthendren/jung/cluster/vertex/flow/: CutClusterGraph.java  DelegatingCutClusterGraph.java  WrappedCutClusterGraph.java
jung-extensions/src/main/java/net/stuarthendren/jung/cluster/vertex/impl/: AbstractClusterImpl.java  BackedClusterImpl.java  StaticClusterImpl.java
jung-extensions/src/main/java/net/stuarthendren/jung/dendrogram/: Dendrogram.java
jung-extensions/src/main/java/net/stuarthendren/jung/dendrogram/graph/: DendrogramNode.java
jung-extensions/src/main/java/net/stuarthendren/jung/dendrogram/graph/impl/: DendrogramNodeComparator.java  DendrogramNodeImpl.java  KeyedDendogramIterator.java  KeyedDendrogramNode.java
jung-extensions/src/main/java/net/stuarthendren/jung/dendrogram/partition/impl/: PartitionDendogramImpl.java
jung-extensions/src/main/java/net/stuarthendren/jung/element/: IntegerFactory.java
jung-extensions/src/main/java/net/stuarthendren/jung/experiment/: View.java
jung-extensions/src/main/java/net/stuarthendren/jung/graph/: AbstractInducedGraph.java  BackedInducedGraph.java  CompleteGraph.java  DelegatingGraph.java  GraphUtils.java  PlantedPartitionGraph.java  RandomGraph.java  RelaxedCavemanGraph.java  StaticInducedGraph.java  UndirectedGraphWrapper.java
jung-extensions/src/main/java/net/stuarthendren/jung/graph/generator/: CompleteGraphGenerator.java  PlantedPartitionGraphGenerator.java  RandomGraphGenerator.java  RelaxedCavemanGraphGenerator.java
jung-extensions/src/main/java/net/stuarthendren/jung/graphs/: CompleteGraph.java  RandomGraph.java
jung-extensions/src/main/java/net/stuarthendren/jung/partition/: Partition.java
jung-extensions/src/main/java/net/stuarthendren/jung/partition/impl/: PartitionImpl.java
jung-extensions/src/main/java/net/stuarthendren/jung/utils/: UnorderedPair.java  UnorderedPairs.java  Wrapper.java
jung-extensions/src/main/java/net/stuarthendren/jung/visualization/: GraphViewer.java
jung-extensions/src/net/stuarthendren/jung/dendrogram/graph/: DendrogramNode.java  GraphDendrogram.java
jung-extensions/src/net/stuarthendren/jung/dendrogram/graph/impl/: KeyedDendrogram.java  LeafDendrogramNode.java
jung-extensions/src/net/stuarthendren/jung/dendrogram/partition/: PartitionDendrogram.java
jung-extensions/src/net/stuarthendren/jung/dendrogram/partition/impl/: PartitionDendogramImpl.java
jung-extensions/src/test/java/net/stuarthendren/edge/communities/test/: DendrogramTest.java  PartitionDendogramImplTest.java
jung-extensions/src/test/java/net/stuarthendren/jung/cluster/edge/: EdgeCommunityClustererDendogramTest.java  EdgeCommunityClustererTransformerTest.java  EdgeSimilarityTransformerTest.java  GraphEdgeCommunityClustererTransformerTest.java  KeyedEdgeCommunityClustererDendogramTest.java
jung-extensions/src/test/java/net/stuarthendren/jung/cluster/metric/: ConductanceTest.java  ExpansionTest.java
jung-extensions/src/test/java/net/stuarthendren/jung/cluster/vertex/: AbstractClusterImplTest.java  BackedClusterImplTest.java  StaticClusterImplTest.java
jung-extensions/src/test/java/net/stuarthendren/jung/cluster/vertex/flow/: DelegatingCutClusterGraphTest.java  WrapperCutClusterGraphTest.java
jung-extensions/src/test/java/net/stuarthendren/jung/dendrogram/graph/impl/: KeyedDendrogramTest.java
jung-extensions/src/test/java/net/stuarthendren/jung/dendrogram/partition/impl/: AbstractEdgeClusterTest.java  PartitionDendogramImplTest.java
jung-extensions/src/test/java/net/stuarthendren/jung/graph/: AbstractInducedGraphTest.java  BackedInducedGraphTest.java  CompleteGraphTest.java  GraphUtilsTest.java  PlantedPartitionGraphTest.java  RandomGraphTest.java  RelaxedCavemanGraphTest.java  StaticInducedGraphTest.java  UndirectedGraphWrapperTest.java
jung-extensions/src/test/java/net/stuarthendren/jung/graph/generator/: CompleteGraphGeneratorTest.java  GraphUtilsTest.java
jung-extensions/src/test/java/net/stuarthendren/jung/partition/impl/: PartitionTest.java
jung-extensions/src/test/java/net/stuarthendren/jung/utils/: UnorderedPairTest.java  UnorderedPairsTest.java
