<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.stuarthendren</groupId>
   <artifactId>parent</artifactId>
 	<version>0.1.0-SNAPSHOT</version>
    <name>Jung extensions</name>
	<packaging>pom</packaging>
    <description>A collection of utilities and algorithms for use with Jung (http://jung.sourceforge.net/)
    </description>
    <inceptionYear>2011</inceptionYear>
    <licenses>
        <license>
            <name>MIT</name>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:hendrens/Jung-Extensions.git</connection>
        <developerConnection>scm:git@github.com:hendrens/Jung-Extensions.git</developerConnection>
        <url>git@github.com:hendrens/Jung-Extensions.git</url>
    </scm>
    <contributors>
        <contributor>
            <name>Stuart Hendren</name>
            <email>stuarthendren@gmail.com</email>
            <url>http://stuarthendren.net</url>
        </contributor>
    </contributors>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
   
	<modules>
		<module>jung-extensions</module>
	</modules>
 </project>
